body {
  margin: var(--spacing-xl);
}

.component-wrapper {
  padding: 50px;
}

.notification {
  --size: 1.75em;
  --point-color: var(--green-300);

  border: 1px solid var(--gray-200);
  padding: var(--spacing-md);

  svg {
    width: var(--size);
    aspect-ratio: 1/1;
  }

  strong {
    color: var(--point-color);
    font-size: var(--font-lg);
    font-weight: 500;
  }

  p {
    color: var(--gray-200);
    font-size: var(--font-sm);
  }

  time {
    color: var(--point-color);
    font-size: var(--font-sm);
  }
}

.notification-flex {
  /* background-color: yellow; */
  display: flex;
  gap: var(--spacing-md);
  align-items: center;

  time {
    margin-left: auto;
  }
}

.notification-grid {
  /* background-color: yellow; */
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  column-gap: 20px;

  svg {
    grid-row: 1/3;
    grid-column: 1;
    align-self: center;
  }

  time {
  }
}
